<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="24dp"
    android:gravity="center">

    <EditText android:id="@+id/pin_input"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Enter Passcode" android:inputType="numberPassword" />

    <Button android:id="@+id/unlock_button"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Unlock" android:layout_marginTop="16dp"/>
</LinearLayout>
